<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chandan 1st Web</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body background-color:>
    <table cellspacing="20">
      <tr>
        <td> <img src="Chandan.png" alt="img of CHANDAN"></td>
        <td> <h1>CHANDAN SHARMA</h1>
         <p>I am a 3rd year student pursuing Bachelors of Technology in Computer Science from <a href="https://www.amity.edu/">AMITY UNIVERSITY.</a> </p>
         <p>Done schooling from <a href="https://kvsangathan.nic.in/"> KENDRIYA VIDYALAYA </a>  in 2018. </p>
         <p>Life Goal:<strong> <ul>
           <li>Stable Job.</li>
           <li>Netflix And Chill!!!!</li>
         </ul> </strong> </p>
         <p><a href="Contact.html">Contact Me!</a></p>
       </td>
      </tr>
    </table>
   <hr>
   <h3>Objective</h3>
  <p>To Work in learing and challenging Environment,utilizing my Skill and Knowledge to be the best of my ability and</p>
  <p>contribute positively to my personal growth as well as growth of the organization and Nation.🚩 </p>
  <hr>
   <h3>Educational Qualifications</h3>
   <table cellspacing"20">
     <thead>
       <tr>
         <th>Name</th>
         <th>Result</th>
         <th>Year</th>
         <th>Board/University</th>

       </tr>
     </thead>
     <tbody>
       <tr>
         <td>10th</td>
         <td>93.4%</td>
         <td>2016</td>
         <td>CBSE</td>
       </tr>
       <tr>
         <td>12th</td>
         <td>87%</td>
         <td>2018</td>
         <td>CBSE</td>
       </tr>
       <tr>
         <td>B.Tech</td>
         <td>(pursuing)</td>
         <td>2018-2022</td>
         <td>Amity University</td>
       </tr>
     </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
   <table cellspacing"20">
     <tr>
       <td>HTML</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>Java</td>
       <td>⭐⭐⭐</td>
     </tr>
     <tr>
       <td>Oracle SQL</td>
       <td>⭐⭐⭐</td>
     </tr>

     <tr>
       <td>C language</td>
       <td>⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>C++ language</td>
       <td>⭐⭐</td>
     </tr>
     <tr>
       <td>Data Structure</td>
       <td>⭐⭐⭐</td>
     </tr>
     <tr>
       <td>Operatig System</td>
       <td>⭐⭐⭐⭐</td>
     </tr>


   </table>
   <hr>
   <a href="hobbies.html"> My Hobbies  </a>

  </body>
</html>
